# Ferryboatman-boot

./: HELP.md  README.md  config  pom.xml
ferry-admin/: pom.xml
ferry-admin/src/main/java/com/ferry/: AdminApplication.java
ferry-admin/src/main/java/com/ferry/admin/annotation/: BussinessLog.java
ferry-admin/src/main/java/com/ferry/admin/aspect/: DaoAspect.java  SysLogAspect.java
ferry-admin/src/main/java/com/ferry/admin/config/: DruidConfig.java  HunterConfigTemplate.java  WebSecurityConfig.java  WebSocketConfig.java
ferry-admin/src/main/java/com/ferry/admin/constant/: ApiUrlConst.java  BackupConstants.java
ferry-admin/src/main/java/com/ferry/admin/controller/: ConfigController.java  DeptController.java  DictController.java  LogController.java  LoginController.java  LoginLogController.java  MenuController.java  NotifyController.java  RoleController.java  SqlBackupController.java  UserController.java
ferry-admin/src/main/java/com/ferry/admin/datasource/: BackupDataSourceProperties.java
ferry-admin/src/main/java/com/ferry/admin/enums/: PlatformEnum.java  WeChatApiEnum.java
ferry-admin/src/main/java/com/ferry/admin/security/: UserDetailsServiceImpl.java
ferry-admin/src/main/java/com/ferry/admin/service/: SqlBackupService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
ferry-admin/src/main/java/com/ferry/admin/service/impl/: FaceLoginServiceImpl.java  SqlBackupServiceImpl.java  SysConfigServiceImpl.java  (+8 more)
ferry-admin/src/main/java/com/ferry/admin/util/: AspectUtil.java  BaiduPushUtil.java  FaceAiUtil.java  ImageDownloadUtil.java  IpUtil.java  JwtTokenUtils.java  MySqlBackupRestoreUtils.java  QRCodeUtil.java  RegexUtils.java  RequestUtil.java  RestClientUtil.java  SecurityUtils.java  UrlBuildUtil.java
ferry-admin/src/main/java/com/ferry/admin/vo/: FaceLoginResult.java  NotifyVo.java
ferry-admin/src/main/java/com/ferry/blog/amqp/: RepeatTradeReceiver.java
ferry-admin/src/main/java/com/ferry/blog/consts/: HunterConsts.java
ferry-admin/src/main/java/com/ferry/blog/controller/: BlUserController.java  BlogController.java  FileController.java  FriendController.java  GossipController.java  LabelController.java  MaterialController.java  MusicController.java  ReptileController.java  TypeController.java
ferry-admin/src/main/java/com/ferry/blog/dto/: ReptileRequest.java
ferry-admin/src/main/java/com/ferry/blog/service/: BlogService.java  CommentService.java  FileService.java  FriendService.java  MusicService.java  ReptileService.java  TypeService.java
ferry-admin/src/main/java/com/ferry/infrastructure/gateway/: WeChatAdapter.java
ferry-admin/src/main/java/com/ferry/infrastructure/job/: WeChatJobService.java
ferry-admin/src/main/java/com/ferry/infrastructure/utils/: RestTemplateUtils.java
ferry-admin/src/main/java/com/ferry/navigate/controller/: NavInfoController.java  NavTypeController.java
ferry-admin/src/main/java/com/ferry/navigate/request/: QueryPageRequest.java
ferry-admin/src/main/java/com/ferry/navigate/response/: NavAggregatesResponse.java  NavInfoResponse.java  NavTypeResponse.java
ferry-admin/src/main/java/com/ferry/navigate/service/: NavInfoService.java  NavTypeService.java
ferry-admin/src/main/resources/: HunterConfig.json  application.yml  bootstrap.yml
ferry-common/: pom.xml
ferry-core/: pom.xml
ferry-core/src/main/java/com/ferry/core/file/emums/: CommonStatusEnum.java  EStatus.java  FieldStatusEnum.java  NotifyType.java  StateEnums.java
ferry-core/src/main/java/com/ferry/core/file/entity/bean/: BlFile.java
ferry-core/src/main/java/com/ferry/core/file/object/: AbstractDO.java
ferry-core/src/main/java/com/ferry/core/file/service/: ConfigService.java
ferry-core/src/main/java/com/ferry/core/file/service/impl/: ConfigServiceImpl.java
ferry-core/src/main/java/com/ferry/core/file/util/: DateTimeUtils.java  FileUtils.java  IOUtils.java  IdWorker.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
ferry-core/src/main/java/com/ferry/core/http/: CorsConfig.java  CorsHttpConfig.java  Result.java
ferry-core/src/main/java/com/ferry/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
ferry-core/src/main/java/com/ferry/core/utils/: HttpUtils.java  IPUtils.java
ferry-db/: pom.xml
ferry-db/src/main/resources/: application.yml
ferry-db/src/main/resources/mapper/BlogMapper/: BlBlogMapper.xml
ferry-db/src/main/resources/mapper/NavMapper/: NavInfoMapper.xml  NavTypeMapper.xml
ferry-db/src/main/resources/mapper/SysMapper/: SysLogMapper.xml
ferry-web/: pom.xml
ferry-web/src/main/java/com/ferry/web/: WebApplication.java
ferry-web/src/main/java/com/ferry/web/aspect/: LogAspect.java
ferry-web/src/main/java/com/ferry/web/config/: CorsConfig.java  CorsWebConfig.java
ferry-web/src/main/java/com/ferry/web/controller/: BlogController.java  CommentController.java  FriendLinkController.java  GossipController.java  GossipWebController.java  LabelController.java  MaterialController.java  NavController.java  ProblemController.java  ReplyController.java  TypeController.java  UserController.java
ferry-web/src/main/java/com/ferry/web/model/: BaseRequest.java
ferry-web/src/main/java/com/ferry/web/response/: NavAggregatesResponse.java  NavInfoResponse.java  NavTypeResponse.java
ferry-web/src/main/java/com/ferry/web/service/: BlogService.java  CommentService.java  FriendLinkService.java  GossipService.java  LabelService.java  MaterialService.java  NavService.java  ProblemService.java  ReplyService.java  SysUserService.java
ferry-web/src/main/java/com/ferry/web/service/impl/: BlogDealService.java  BlogServiceImpl.java  CommentServiceImpl.java  FriendLinkServiceImpl.java  GossipServiceImpl.java  LabelServiceImpl.java  MaterialServiceImpl.java  NavServiceImpl.java  ProblemServiceImpl.java  ReplyServiceImpl.java  SysUserServiceImpl.java  TypeServiceImpl.java
ferry-web/src/main/resources/: application.yml  log4j2.xml
ferry-web/src/test/java/com/example/ferryweb/: FerryWebApplicationTests.java
(+48 files in other folders)
